spring.application.name=SpringBootSequrityJwt

server.port=6000

spring.datasource.url=jdbc:postgresql://localhost:5432/jwtDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


app.secret=shrisht
