spring.application.name=api-gate-way

server.port=9090


spring.cloud.gateway.discovery.locator.enable=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.eureka-serviceUrl.defaultZone=http://localhost:8761/eureka/



