spring.application.name=movie-gateway

server.port=3030

spring.cloud.gateway.routes[0].id=rating-service

spring.cloud.gateway.routes[0].uri=http://localhost:1000

spring.cloud.gateway.routes[0].predicates[0]=Path=/rating/**
